{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\MSSQLLocalDB;Database=ExamPlan;Trusted_Connection=True;Encrypt=False;"

    }
}
